<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.EFCore" Version="1.8.2312.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa.Hosting.Data\Suyaa.Hosting.Data.csproj" />
  </ItemGroup>

</Project>
