<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.Data" Version="1.7.2312.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosting\Suyaa.Hosting.Common\Suyaa.Hosting.Common.csproj" />
  </ItemGroup>

</Project>
