<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.8.2308.28</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>An microservice assembly for .Net 6</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SuyaaUI/Suyaa.Hosting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SuyaaUI/Suyaa.Hosting</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<Title>$(AssemblyName)</Title>
		<PackageIcon>suyaa_256.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>host,microservice,framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon\suyaa_256.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Suyaa" Version="1.3.2307.24" />
		<PackageReference Include="Suyaa.Configure" Version="1.3.2307.24" />
		<PackageReference Include="Suyaa.EFCore" Version="1.3.2307.24" />
		<PackageReference Include="Suyaa.Logs" Version="1.3.2307.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MetaDatas\" />
	</ItemGroup>

</Project>
