<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.9.2310.39</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>舒雅套件中的微服务组件</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SuyaaUI/Suyaa.Hosting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SuyaaUI/Suyaa.Hosting</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<Title>$(AssemblyName)</Title>
		<PackageIcon>suyaa_256.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>host,microservice,framework</PackageTags>
		<Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configures\**" />
	  <Compile Remove="Infos\**" />
	  <Compile Remove="Mappers\**" />
	  <EmbeddedResource Remove="Configures\**" />
	  <EmbeddedResource Remove="Infos\**" />
	  <EmbeddedResource Remove="Mappers\**" />
	  <None Remove="Configures\**" />
	  <None Remove="Infos\**" />
	  <None Remove="Mappers\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon\suyaa_256.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Suyaa.Hosting.Kernel\Suyaa.Hosting.Kernel.csproj" />
	  <ProjectReference Include="..\Suyaa.Hosting.UnitOfWorks\Suyaa.Hosting.UnitOfWorks.csproj" />
	</ItemGroup>

</Project>
