<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.4.2304.18</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>An microservice assembly for .Net 6</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SuyaaUI/Suyaa.Microservice</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SuyaaUI/Suyaa.Microservice</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<Title>$(AssemblyName)</Title>
		<PackageIcon>suyaa_256.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon\suyaa_256.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Suyaa.Configure" Version="1.0.2304.3" />
		<PackageReference Include="Suyaa.EFCore" Version="1.0.2304.3" />
		<PackageReference Include="Suyaa.Logs" Version="1.0.2304.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
