<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Suyaa.Hosting.EFCore\Suyaa.Hosting.EFCore.csproj" />
    <ProjectReference Include="..\..\Suyaa.Hosting.UnitOfWorks\Suyaa.Hosting.UnitOfWorks.csproj" />
    <ProjectReference Include="..\Suyaa.Configure.Entity\Suyaa.Configure.Entities.csproj" />
  </ItemGroup>

</Project>
