<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.2310.37</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
    <PackageProjectUrl>https://github.com/SuyaaUI/Suyaa.Hosting</PackageProjectUrl>
    <PackageIcon>suyaa_256.png</PackageIcon>
    <RepositoryUrl>https://github.com/SuyaaUI/Suyaa.Hosting</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>di,ioc,dependency</PackageTags>
    <Description>舒雅套件中兼容微软ServiceCollection依赖注入的开发组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa.Hosting.DependencyInjection\Suyaa.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
