<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.EFCore.Sqlite" Version="1.3.2307.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Suyaa.DependencyInjection.ServiceCollection\Suyaa.DependencyInjection.ServiceCollection.csproj" />
    <ProjectReference Include="..\..\Suyaa.Hosting.AutoMapper\Suyaa.Hosting.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Suyaa.Hosting.Jwt\Suyaa.Hosting.Jwt.csproj" />
    <ProjectReference Include="..\..\Suyaa.Hosting\Suyaa.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
