<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.9.2310.30</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Suyaa" Version="1.5.2310.27" />
		<PackageReference Include="Suyaa.Configure" Version="1.5.2310.27" />
		<PackageReference Include="Suyaa.Logs" Version="1.5.2310.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Suyaa.Hosting.DependencyInjection\Suyaa.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
