<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.11.2312.57</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
		<PackageProjectUrl>https://github.com/Suyaas/Suyaa.Hosting</PackageProjectUrl>
		<PackageIcon>Suyaa_red_128.png</PackageIcon>
		<RepositoryUrl>https://github.com/Suyaas/Suyaa.Hosting</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>host,microservice,framework</PackageTags>
		<Description>舒雅主机服务组件中的基础域处理</Description>
		<Title>$(AssemblyName)</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon\Suyaa_red_128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Suyaa" Version="1.7.2312.35" />
	</ItemGroup>

</Project>
