<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.9.2310.55</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
		<PackageProjectUrl>https://github.com/Suyaas/Suyaa.Hosting</PackageProjectUrl>
		<PackageIcon>suyaa_256.png</PackageIcon>
		<RepositoryUrl>https://github.com/Suyaas/Suyaa.Hosting</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>host,microservice,framework</PackageTags>
		<Description>舒雅微服务组件中的核心实现</Description>
		<Title>$(AssemblyName)</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon\suyaa_256.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Suyaa" Version="1.7.2312.34" />
	</ItemGroup>

</Project>
